@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Poppins" sans-serif;
  color: "#333";
  margin: 0 auto;
  background-color: snow;
  max-width: 1000px;
}

ul {
  margin-left: 1.5rem;
}

.item {
  padding: 8px;
  border-radius: 6px;
  border: 4px solid tomato;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

.container {
  display: grid;
  height: 100vh;

  grid-template-rows: auto 1fr auto;
}

/* layout 2 12 column grid layout with css */
.container-2 {
  display: grid;
  height: 100vh;

  grid-template-columns: repeat(12, 1fr);
  column-gap: 24px;
}

.left-container {
  grid-column-start: 2;
  grid-column-end: span 4;
}

.right-container {
  grid-column: 6 / span 6;
}

/* layout 3  responsive layout with/without grid-template-area */

.container-3 {
  display: grid;
  height: 100vh;

  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 24px;
  margin: 0 12px;
}

.header {
  grid-area: header;
}
.navigation {
  grid-area: navigation;
}
.ads {
  grid-area: ads;
}
.sidebar {
  grid-area: sidebar;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
@media (max-width: 720px) {
  .container-3 {
    grid-template-rows: auto auto 1fr auto auto auto;

    grid-template-areas:
      "header"
      "navigation"
      "main"
      "sidebar"
      "ads"
      "footer";
  }
}
@media (min-width: 720px) {
  .container-3 {
    /* grid-template-columns: repeat(12, 1fr); */
    /* Creating 6 rows and 3rd row expands as much as it can   */
    grid-template-rows: auto auto 1fr auto auto;

    grid-template-areas:
      "header header header"
      "navigation navigation navigation"
      "sidebar main main"
      "ads ads ads"
      "footer footer footer";
  }

  /* .header, .navigation{
    grid-column: 1/span 12;
}
.sidebar{
    grid-column: 1 /span 3;
    grid-row: 3;
}
.main{
    grid-column: 4/span 9;
}

.ads, .footer{
    grid-column: 1/span 12;
} */
}

@media (min-width: 1020px) {
  .container-3 {
    /* grid-template-columns: repeat(12, 1fr); */
    grid-template-rows: auto auto 1fr auto;

    grid-template-areas:
      "header header header header"
      " sidebar navigation navigation ads"
      "sidebar main main ads"
      "footer footer footer footer";
  }
  /* .navigation{
        grid-column: 3 /span 8;
    }
    .sidebar{
        grid-column: 1 /span 2;
        grid-row: 2 /4 ;
    }
    .main{
        grid-row: 3;
        grid-column: 3 /span 8;
    }
    .ads{
        grid-column: 11 /span 2;
        grid-row: 2 / 4;
    } */
}
